DEBUG=True
SECRET_KEY=django-insecure-+wise!-9t!b8kwatisoa6758ksr1s-e-8!(!mkq*%qbw005ag-
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASES_NAME=store_db
DATABASES_USER=store_username
DATABASES_PASSWORD=storepassword
DATABASES_HOST=localhost
DATABASES_PORT=5434

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=vladandworld7@yandex.ru
EMAIL_HOST_PASSWORD=aquthghqhoodbmfv
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51QB6qgC0dTtuj6HLXKNFfy1muUrWKSjTJHHq9tFQnaOHXNF4rsO4h5rcB6xlnSTyME2yz6GqbUTgKUDCsIGv0Xjd00bGoAyrB0
STRIPE_SECRET_KEY=sk_test_51QB6qgC0dTtuj6HLX2ROoLR8KKnVAye7lcjPE2n2mrFVnVkMVdbJFt2qpnvdST3BWLsXUTahh3xE6dSjtJZv6yvZ00OraNmvlS
STRIPE_SECRET_WEBHOOK=whsec_b582ff86683a6b3d3294fcac9b17014afb6f74662edb06b8d41f714304426a8b